#%1$s is a table name, %2$s = primary key, %3$s = parameter names, %4$s = parameter values
INSERT = INSERT INTO %1$s (%2$s, %3$s DELETED) VALUES (NULL, %4$s FALSE);

#%1$s is a table name, %2$s = primary key
FIND_BY_ID = SELECT * FROM %1$s WHERE %2$s = ? AND DELETED = FALSE;

#%1$s is a table name, %2$s = primary key
READ_LAST = SELECT * FROM %1$s WHERE %2$s = IDENTITY();

#%1$s is a table name
READ_ALL = SELECT * FROM %1s WHERE DELETED = FALSE;

#%1$s is a table name, %2$s parameters with values, %3$s = primary key
UPDATE_BY_ID = UPDATE %1$s SET %2$s WHERE %3$s = ?;

#%1$s is a table name, %2$s = primary key
DELETE_BY_ID = UPDATE %1$s SET DELETED = TRUE WHERE %2$s = ?;

#%1$s is a table name, %2$s parameters with values
FIND_BY_PARAMETERS = SELECT * FROM %1$s WHERE %2$s AND DELETED = FALSE;

PUBLIC_TABLES_COUNT = SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'PUBLIC';

