INSERT = INSERT INTO %1$s VALUES (NULL, %2$s FALSE);
FIND_BY_ID = SELECT * FROM %1$s WHERE %1$s_ID = ? AND DELETED = FALSE;
READ_LAST = SELECT * FROM %1$s WHERE %1$s_ID = IDENTITY();
READ_ALL = SELECT * FROM %s WHERE DELETED = FALSE;
UPDATE_BY_ID = UPDATE %1$s SET %2$s WHERE %1$s_ID = ?;
DELETE_BY_ID = UPDATE %1$s SET DELETED = TRUE WHERE %1$s_ID = ?;
FIND_BY_PARAMETERS = SELECT * FROM %s WHERE %s AND DELETED = FALSE;
